ControlesBasicos/ControlesBasicos/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ControlesBasicos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel 
            x:Name="TitlePanel" 
            Grid.Row="0" 
            Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="Controles básicos" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                x:Name="PageTitle" 
                Text="Primeira App" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="37,32,0,0" 
                TextWrapping="Wrap" 
                Text="Nome:" 
                VerticalAlignment="Top"/>
            
            <TextBox 
                x:Name="txtNome" 
                HorizontalAlignment="Left" 
                Height="72" 
                Margin="115,10,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="314"/>
            
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="37,146,0,0" 
                TextWrapping="Wrap" 
                Text="Senha:" 
                VerticalAlignment="Top"/>
            
            <PasswordBox 
                x:Name="pwsSenha" 
                HorizontalAlignment="Left" 
                Margin="115,122,0,0" 
                VerticalAlignment="Top" 
                Width="314"/>
            
            <Button 
                x:Name="btnAcessar" 
                Content="Acessar" 
                HorizontalAlignment="Left" 
                Margin="37,247,0,0" 
                VerticalAlignment="Top" Click="btnAcessar_Click"/>
            
            <Button 
                x:Name="btnLimpar" 
                Content="Limpar" 
                HorizontalAlignment="Left" 
                Margin="282,247,0,0" 
                VerticalAlignment="Top" Click="btnLimpar_Click"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>